{
  "name": "spawnfile",
  "version": "0.1.11",
  "description": "Canonical source compiler for autonomous agents and teams.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "spawnfile": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "runtimes.yaml"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "blueprints": "./scripts/blueprints.sh",
    "build": "rm -rf dist && tsc --project tsconfig.build.json && chmod +x dist/cli/index.js && node ./scripts/copy-runtime-scaffold-assets.mjs",
    "clean": "rm -rf coverage dist",
    "coverage": "vitest run --coverage",
    "dev": "tsx src/cli/index.ts",
    "prepack": "npm run build",
    "prepublishOnly": "npm run typecheck && npm test",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "runtimes": "./scripts/runtimes.sh",
    "runtimes:sync": "./scripts/runtimes.sh && ./scripts/blueprints.sh",
    "test:e2e:docker-auth": "tsx src/e2e/cli.ts",
    "test:e2e:moltnet-team-chat": "tsx src/e2e/cli.ts moltnet-team-chat",
    "test:e2e:operational-smoke": "tsx src/e2e/cli.ts operational-smoke",
    "test": "vitest run",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "test:e2e:distribution-image": "tsx src/e2e/cli.ts distribution-image",
    "test:e2e:distribution-roundtrip": "tsx src/e2e/cli.ts distribution-roundtrip"
  },
  "dependencies": {
    "commander": "^14.0.1",
    "yaml": "^2.8.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "@vitest/coverage-v8": "^3.2.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be"
}
