{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "./**/*.ts",
    "../src/deployment/native/build.ts",
    "../src/deployment/native/copyArtifacts.ts",
    "../src/evidenceExportHelper/copyAssets.ts",
    "../src/runtime/copyScaffoldAssets.ts"
  ],
  "exclude": []
}
