{
  "name": "@noopolis/spawnfile-website",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Spawnfile documentation and landing page.",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/generate-llms-txt.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.1",
    "@astrojs/starlight": "^0.38.2",
    "astro": "^6.0.8",
    "sharp": "^0.34.2"
  }
}
